<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Demo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <canvas id="cas">Slither.io</canvas>
</body>
<script src="js/main.bundle.js"></script>

</html>